<!DOCTYPE html>
<html>

<!-- Mirrored from themazine.com/html/Lebari/lebari/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Jan 2022 12:47:21 GMT -->
<head>
<meta charset="utf-8">
<title>LeBari Education HTML-5 Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown has-mega-menu"><a href="#"><span>Courses <i class="fa fa-arrow-down"></i></span></a>
									<div class="mega-menu">
										<!-- Upper Box -->
										<div class="upper-box">
											<div class="page-links-box">
												<a href="course.html" class="link"><span class="icon flaticon-bullhorn"></span>Marketing</a>
												<a href="course-2.html" class="link"><span class="icon flaticon-cyclist"></span>Lifestyle</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-bar-chart"></span>Business</a>
												<a href="course-4.html" class="link"><span class="icon flaticon-software"></span>Software</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-atom"></span>Science</a>
												<a href="course.html" class="link"><span class="icon flaticon-webpage"></span>IT Management</a>
												<a href="course-2.html" class="link"><span class="icon flaticon-language"></span>Language</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-team"></span>Human Resources</a>
												<a href="course-4.html" class="link"><span class="icon flaticon-healthcare"></span>Health Care</a>
											</div>
										</div>
										<!-- Lower Box -->
										<div class="lower-box">
											<h3>Become an Instructor</h3>
											<div class="text">Top instructors from around the Neque convallis a cras semper auctor. <br> Libero id faucibus nisl tincidunt egetnvallis </div>
											<div class="btn-box">
												<a href="#" class="theme-btn btn-style-five">Start teaching today</a>
											</div>
											<div class="side-icon">
												<img src="images/resource/mega-menu-icon.png" alt="" />
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home page 01</a></li>
										<li><a href="index-2.html">Home page 02</a></li>
										<li><a href="index-3.html">Home page 03</a></li>
										<li><a href="index-4.html">Home page 04 <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="teacher.html">Teacher</a></li>
										<li><a href="profile.html">User Profile</a></li>
										<li><a href="membership.html">Membership</a></li>
										<li class="dropdown"><a href="#">Events</a>
											<ul>
												<li><a href="event.html">Events</a></li>
												<li><a href="event-detail.html">Events Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="course.html">Courses</a></li>
										<li><a href="course-2.html">Courses 02</a></li>
										<li><a href="course-3.html">Courses 03</a></li>
										<li><a href="course-4.html">Courses 04</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="donation.html">Donation</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search -->
						<div class="search-box">
							<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Online course" required>
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-4"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-two">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>lebari@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Blog Detail Banner Section -->
    <section class="blog-detail-banner-section">
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-5.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-6.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/icons/icon-4.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/icon-8.png)"></div>
		<div class="auto-container">
			<!-- Page Breadcrumb -->
			<ul class="page-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>Blog Single</li>
			</ul>
			<div class="content-box">
				<div class="title">Education</div>
				<h2>Learning Is Worth The Investment, And The Numbers Back It Up</h2>
				<div class="clearfix">
					<div class="pull-left">
						<div class="author-info">
							<div class="author-image">
								<img src="images/resource/author-8.jpg" alt="" />
							</div>
							<strong>Post By</strong>
							27 november , 2020 &ensp; Tagged With: Education, Courses
						</div>
					</div>
					<div class="pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<span class="fa fa-share-alt"></span>
							<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
							<li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
							<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
							<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Detail Banner Section -->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container style-two">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-9 col-md-12 col-sm-12">
                	<div class="blog-detail">
						<div class="inner-box">
							<p>As a society, we spend hundreds of billions of dollars measuring the return on our financial assets. Yet, at the same time, we still haven’t found convincing ways of measuring the return on our investments in developing people.</p>
							<div class="bold-text">This element of choice for the users is something that ads will never replicate; they’ll surely appreciate you better for it.</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</p>
							<h4>Measuring L&D Impact</h4>
							<p>My company recently commissioned a study from analyst firm IDC to take a closer look at the ROI of companies investing in their employees.</p>
							<div class="blockquote-box">
								<div class="row clearfix">
									<div class="blockquote-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<span class="quote-icon"><img src="images/icons/quote-icon-1.png" alt="" /></span>
											<p>My company recently commissioned a study from analyst firm IDC to take a closer look at the ROI of companies investing in their employees.My company recently commissioned a study from analyst firm IDC to take a closer look at the ROI </p>
											<span class="quote-icon-two"><img src="images/icons/quote-icon-2.png" alt="" /></span>
										</div>
									</div>
									<div class="image-column col-lg-6 col-md-6 col-sm-12">
										<div class="inner-column">
											<div class="image">
												<img src="images/resource/blockquote.jpg" alt="" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bold-text">While IDC’s findings don’t necessarily apply to all L&D solutions, they do make a compelling case for the upside of investing in employee development. It’s also true that </div>
							<p>a single product; other conditions must be in place to reap the full rewards of a learning culture. However, those rewards can be significant. IDC’s research found companies</p>
							<div class="big-image">
								<img src="images/resource/news-21.jpg" alt="" />
							</div>
							<p>a single product; other conditions must be in place to reap the full rewards of a learning culture. However, those rewards can be significant. IDC’s research found companies</p>
							<p>Of course, I believe rolling out enterprise-wide online learning is foundational to successful L&D, but, wherever they start, companies really need to strive toward creating true learning cultures. That means establishing structures and conditions so continuous learning can thrive,</p>
							<p>including giving everyone time and space to engage with learning resources whenever they need them. It also requires creating an environment where it’s safe for people to talk about making mistakes,</p>
							
							<!-- Post Share Options-->
							<div class="post-share-options">
								<ul class="tags">
									<li><span class="icon fa fa-tag"></span></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">Course</a></li>
								</ul>
							</div>
							
							<!-- Related Projects -->
							<div class="related-projects">
								<div class="row clearfix">
									
									<!-- News Block Three -->
									<div class="news-block-three col-lg-4 col-md-4 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<a href="blog-detail.html"><img src="images/resource/news-22.jpg" alt="" /></a>
											</div>
											<div class="lower-content">
												<h6><a href="blog-detail.html">Sales assistant responsibilities and duties</a></h6>
												<a href="blog-detail.html" class="learn-more">Learn more</a>
											</div>
										</div>
									</div>
									
									<!-- News Block Three -->
									<div class="news-block-three col-lg-4 col-md-4 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<a href="blog-detail.html"><img src="images/resource/news-23.jpg" alt="" /></a>
											</div>
											<div class="lower-content">
												<h6><a href="blog-detail.html">A Comprehensive Guide to Become a Medical</a></h6>
												<a href="blog-detail.html" class="learn-more">Learn more</a>
											</div>
										</div>
									</div>
									
									<!-- News Block Three -->
									<div class="news-block-three col-lg-4 col-md-4 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<a href="blog-detail.html"><img src="images/resource/news-24.jpg" alt="" /></a>
											</div>
											<div class="lower-content">
												<h6><a href="blog-detail.html">How to get a Job in the Motorcycle Industry?</a></h6>
												<a href="blog-detail.html" class="learn-more">Learn more</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<div class="comment-form">
									
								<div class="group-title"><h4>Leave A Comment</h4></div>
								
								<!--Comment Form-->
								<form method="post" action="http://themazine.com/html/Lebari/lebari/blog.html">
									
									<div class="form-group">
										<input type="text" name="username" placeholder="Your Name" required="">
									</div>
									
									<div class="form-group">
										<input type="email" name="email" placeholder="Email" required="">
									</div>
									
									<div class="form-group">
										<input type="text" name="topic" placeholder="Topic" required="">
									</div>
									
									<div class="form-group">
										<textarea class="" name="message" placeholder="Type your comment"></textarea>
									</div>
									
									<div class="form-group">
										<div class="check-box"><input type="checkbox" name="shipping-option" id="account-option"> &ensp; <label for="account-option">Save my name, email, and website in this browser for the next time I comment.</label></div>
									</div>
									
									<div class="form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Post comment</span></button>
									</div>
									
								</form>
									
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-3 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Search -->
						<div class="sidebar-widget search-box">
							<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Search" required>
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Popular Post Widget -->
						<div class="sidebar-widget popular-posts">
							<div class="sidebar-title">
								<h4>Recent Post</h4>
							</div>
							<div class="widget-content">
								<article class="post">
									<figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="post-info">Octobar 20, 2020</div>
									<div class="text"><a href="blog-detail.html">Is Baking a Good career? 15 Reasons </a></div>
								</article>
								<article class="post">
									<div class="post-info">Octobar 20, 2020</div>
									<figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">Best Practices: SEO For <br> Syndicated Content</a></div>
								</article>
								<article class="post">
									<div class="post-info">Octobar 20, 2020</div>
									<figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									<div class="text"><a href="blog-detail.html">A Guide to Google SEO <br> Algorithm Updates</a></div>
								</article>
							</div>
						</div>
						
						<!-- Links Widget -->
						<div class="sidebar-widget links-widget">
							<div class="sidebar-title">
								<h4>Recent Post</h4>
							</div>
							<div class="widget-content">
								<ul class="blog-cat">
									<li><a href="#">Business (3)</a></li>
									<li><a href="#">Education  (03)</a></li>
									<li><a href="#">Technology (12)</a></li>
									<li><a href="#">News (6)</a></li>
									<li><a href="#">Design (4)</a></li>
									<li><a href="#">Lifestyle  News (6)</a></li>
								</ul>
							</div>
						</div>
						
						<!-- Archive Widget -->
						<div class="sidebar-widget archive-widget">
							<div class="sidebar-title">
								<h4>Archives Post</h4>
							</div>
							<div class="widget-content">
								<!-- Form Group -->
								<div class="form-group">
									<select name="country" class="custom-select-box">
										<option>February 2020</option>
										<option>February 2019</option>
										<option>February 2018</option>
										<option>February 2017</option>
										<option>February 2016</option>
									</select>
								</div>
								<!-- Form Group -->
								<div class="form-group">
									<select name="country" class="custom-select-box">
										<option>February 2019</option>
										<option>February 2018</option>
										<option>February 2017</option>
										<option>February 2016</option>
									</select>
								</div>
							</div>
						</div>
						
						<!-- Popular Posts -->
						<div class="sidebar-widget popular-tags">
							<div class="sidebar-title">
								<h4>Tags</h4>
							</div>
							<div class="widget-content">
								<a href="#">seafood</a>
								<a href="#">gyros</a>
								<a href="#">chicken</a>
								<a href="#">pizza</a>
								<a href="#">ecommerce</a>
								<a href="#">food</a>
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="circle-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-12 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<ul class="info-list">
								<li>Tel:<a href="tel:+0845-371-02-02"> 0845 371 02 02</a></li>
								<li>Email:<a href="mailto:info@yoursite.co.uk"> info@yoursite.co.uk</a></li>
							</ul>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
								<li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
								<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
								<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="text">Get started now and take advantage of <br> our 30 day free trial today.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>About</h5>
								<ul class="list">
									<li><a href="#">About</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Impact</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Our interns</a></li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>Need some help?</h5>
								<ul class="list">
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Child safety</a></li>
									<li><a href="#">Help Centre</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Academy</a></li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>Courses</h5>
								<ul class="list">
									<li><a href="#">Khan Kids app</a></li>
									<li><a href="#">Science & engineering</a></li>
									<li><a href="#">Computing</a></li>
									<li><a href="#">Arts & humanities</a></li>
									<li><a href="#">Economics & finance</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
            <div class="lower-box">
            	<div class="row clearfix">
					<div class="col-lg-6 col-lg-6 col-sm-12">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<h6>Newsletter</h6>
							<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your email" required>
									<button type="submit" class="submit-btn"><span class="icon flaticon-right-arrow-2"></span></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-6 col-lg-6 col-sm-12">
						<div class="text">Need to train your team? We offer flexible, cost-effective <br> group memberships for your business, school,</div>
						<a href="#" class="singup">Free Singup</a>
					</div>
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright 2020, All Right Reserved</div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="about.html">SiteMap</a></li>
							<li><a href="about.html">Privacy Policy</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from themazine.com/html/Lebari/lebari/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Jan 2022 12:47:52 GMT -->
</html>