<!DOCTYPE html>
<html>

<!-- Mirrored from themazine.com/html/Lebari/lebari/course-detail.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Jan 2022 12:45:18 GMT -->
<head>
<meta charset="utf-8">
<title>LeBari Education HTML-5 Template | Course Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown has-mega-menu"><a href="#"><span>Courses <i class="fa fa-arrow-down"></i></span></a>
									<div class="mega-menu">
										<!-- Upper Box -->
										<div class="upper-box">
											<div class="page-links-box">
												<a href="course.html" class="link"><span class="icon flaticon-bullhorn"></span>Marketing</a>
												<a href="course-2.html" class="link"><span class="icon flaticon-cyclist"></span>Lifestyle</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-bar-chart"></span>Business</a>
												<a href="course-4.html" class="link"><span class="icon flaticon-software"></span>Software</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-atom"></span>Science</a>
												<a href="course.html" class="link"><span class="icon flaticon-webpage"></span>IT Management</a>
												<a href="course-2.html" class="link"><span class="icon flaticon-language"></span>Language</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-team"></span>Human Resources</a>
												<a href="course-4.html" class="link"><span class="icon flaticon-healthcare"></span>Health Care</a>
											</div>
										</div>
										<!-- Lower Box -->
										<div class="lower-box">
											<h3>Become an Instructor</h3>
											<div class="text">Top instructors from around the Neque convallis a cras semper auctor. <br> Libero id faucibus nisl tincidunt egetnvallis </div>
											<div class="btn-box">
												<a href="#" class="theme-btn btn-style-five">Start teaching today</a>
											</div>
											<div class="side-icon">
												<img src="images/resource/mega-menu-icon.png" alt="" />
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home page 01</a></li>
										<li><a href="index-2.html">Home page 02</a></li>
										<li><a href="index-3.html">Home page 03</a></li>
										<li><a href="index-4.html">Home page 04 <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="teacher.html">Teacher</a></li>
										<li><a href="profile.html">User Profile</a></li>
										<li><a href="membership.html">Membership</a></li>
										<li class="dropdown"><a href="#">Events</a>
											<ul>
												<li><a href="event.html">Events</a></li>
												<li><a href="event-detail.html">Events Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="course.html">Courses</a></li>
										<li><a href="course-2.html">Courses 02</a></li>
										<li><a href="course-3.html">Courses 03</a></li>
										<li><a href="course-4.html">Courses 04</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="donation.html">Donation</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search -->
						<div class="search-box">
							<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Online course" required>
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-4"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-two">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>lebari@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Cource Detail Banner Section -->
    <section class="cource-detail-banner-section">
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-5.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-6.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/icons/icon-4.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/icon-8.png)"></div>
		<div class="auto-container">
			<!-- Page Breadcrumb -->
			<ul class="page-breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>Courses Single</li>
			</ul>
			<div class="content-box">
				<div class="title">5 day left at this price!</div>
				<h2>The Complete JavaScript Course 2020 <br> From Zero to Expert!</h2>
				<ul class="course-info">
					<li><span class="icon fa fa-clock-o"></span>Last Update : November 23, 2020</li>
					<li><span class="icon fa fa-language"></span>English</li>
					<li><span class="icon fa fa-user"></span>749 students</li>
				</ul>
				<div class="development">Development courses</div>
				<div class="rating">
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star-o"></span>
					<strong>4.9</strong>
					<i>(70 Review)</i>
				</div>
				<div class="hovers">11.5 total hours . All Levels  </div>
				
				<!-- Social Box -->
				<ul class="social-box">
					<span class="fa fa-share-alt"></span>
					<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
					<li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
					<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
					<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
				</ul>
				
			</div>
		</div>
	</section>
	<!-- End Cource Detail Banner Section -->
	
	<!-- Course Detail Section -->
	<section class="course-detail-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h5>Courses Description</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
						<div class="learn-box">
							<h5>What you'll learn</h5>
							<ul class="learn-list">
								<li>JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc.</li>
								<li>Become job-ready by understanding how JavaScript really works behind the scenes</li>
								<li>Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.</li>
								<li>Modern tools for 2020 and beyond: NPM, Parcel, Babel and ES6 modules</li>
								<li>Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.</li>
								<li>Modern ES6+ from the beginning: arrow functions, destructuring, spread operator, optional chaining (ES2020), etc.</li>
							</ul>
						</div>
						<h5>Requirements</h5>
						<ul class="learn-list-two">
							<li>Sed consequat justo non mauris pretium at tempor justo sodales. Quisque tincidunt laoreet malesuada Cum sociis natoque penatibus et magnis </li>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
							<li>JavaScript fundamentals: variables, if/else, operators, boolean logic, functions, arrays, objects, loops, strings, etc.</li>
						</ul>
						<h5>Course content</h5>
						<div class="total-lectures">20 sections • 101 lectures • 30h 48m total length</div>
						
						<!-- Accordion Box Two -->
						<ul class="accordion-box-two">
						
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">javascript formula <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active">JavaScript Fundamentals – Part 2 <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content current">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">JavaScript Fundamentals – Part 3 <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">How to Navigate This Course <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">JavaScript in the Browser: DOM and Events Fundamentals <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">How JavaScript Works Behind the Scenes <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">A Closer Look at Functions <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">Build 6 beautiful real-world projects <span class="side-text">5 lectures . 5 video </span> <div class="icon fa fa-angle-down"></div></div>
								<div class="acc-content">
									<div class="content">
										<ul class="accordion-list">
											<li><a href="#"><span class="list-icon fa fa-file-o"></span>Course Assignments <span class="time">05:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Section Intro <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>A Brief Introduction to JavaScript <span class="time">15:12</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Linking a JavaScript File <span class="time">20:30</span></a></li>
											<li><a href="#"><span class="list-icon fa fa-file-word-o"></span>Data Types <span class="time">10:25</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Taking Decisions: if / else Statements <span class="time">11:22</span></a></li>
											<li><a class="lightbox-image" href="https://www.youtube.com/watch?v=kxPCFljwJws"><span class="list-icon fa fa-play-circle-o"></span>Truthy and Falsy Values <span class="time">18:44</span></a></li>
										</ul>
									</div>
								</div>
							</li>
							
						</ul>
						<!-- End Accordion Box -->
					
						<!-- Read More -->
						<div class="read-more">
							<a href="#">Show more</a>
						</div>
						
						<h5>Instructor</h5>
						
						<!-- Author Box -->
						<div class="author-box">
							<div class="box-inner">
								<div class="image">
									<img src="images/resource/author-4.jpg" alt="" />
								</div>
								<h6>Jonas jashiom <a href="profile.html" class="icon fa fa-plus"></a></h6>
								<div class="designation">java Developer, Designer, and Teacher</div>
								<ul class="list">
									<li><span class="icon fa fa-play-circle-o"></span>44 Course</li>
									<li><span class="icon fa fa-star-o"></span>4.6 Instructor Rating</li>
									<li><span class="icon fa fa-user"></span>6,073 Students</li>
								</ul>
								<div class="text">Hi, I'm Riad! I have been identified as one of LebariTop Instructors and all my premium courses have recently earned the best-selling status for outstanding performance and student satisfaction.</div>
							</div>
						</div>
						
						<!-- Comment Area -->
						<div class="comments-area">
							<div class="group-title">
								<h5>Course Review</h5>
							</div>
							
							<div class="comment-box">
								<!-- Comment -->
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-5.jpg" alt=""></div>
									<div class="comment-info clearfix">
										<strong>Shopnil Mahadi</strong>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star-o"></span>
										</div>
										<div class="comment-time">3 weeks ago</div>
										<ul class="like-dislike">
											<li><a href="#" class="flaticon-like-1"></a></li>
											<li><a href="#" class="flaticon-dislike"></a></li>
										</ul>
									</div>
									<div class="text"> I have been identified as one of LebariTop Instructors and all my premium courses have recently earned the best-selling status for outstanding performance and student satisfaction.</div>
								</div>
								<!-- Comment -->
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-6.jpg" alt=""></div>
									<div class="comment-info clearfix">
										<strong>Shopnil Mahadi</strong>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star-o"></span>
										</div>
										<div class="comment-time">3 weeks ago</div>
										<ul class="like-dislike">
											<li><a href="#" class="flaticon-like-1"></a></li>
											<li><a href="#" class="flaticon-dislike"></a></li>
										</ul>
									</div>
									<div class="text"> I have been identified as one of LebariTop Instructors and all my premium courses have recently earned the best-selling status for outstanding performance and student satisfaction.</div>
								</div>
								<!-- Comment -->
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-7.jpg" alt=""></div>
									<div class="comment-info clearfix">
										<strong>Shopnil Mahadi</strong>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star-o"></span>
										</div>
										<div class="comment-time">3 weeks ago</div>
										<ul class="like-dislike">
											<li><a href="#" class="flaticon-like-1"></a></li>
											<li><a href="#" class="flaticon-dislike"></a></li>
										</ul>
									</div>
									<div class="text"> I have been identified as one of LebariTop Instructors and all my premium courses have recently earned the best-selling status for outstanding performance and student satisfaction.</div>
								</div>
							</div>
						</div>
						<!-- End Comment Area -->
						
						<div class="comment-form">
									
							<div class="group-title"><h5>Leave A Comment</h5></div>
							
							<!--Comment Form-->
							<form method="post" action="http://themazine.com/html/Lebari/lebari/blog.html">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Full Name" required="">
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="darma" name="message" placeholder="Your Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-five" type="submit" name="submit-form">Write A Review</button>
									</div>
									
								</div>
							</form>
								
						</div>
						
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="price">$9.99 <i>$129.99</i> <span>92% of</span></div>
						<h5>This course includes:</h5>
						<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered </div>
						<ul class="level-list">
							<li>Level :<span>Beginner</span></li>
							<li>Topic :<span>Java Script</span></li>
							<li>Class :<span>32 articles</span></li>
							<li>Access :<span>Mobile and TV</span></li>
						</ul>
						<h5>Other includes:</h5>
						<ul class="level-list-two">
							<li>Full lifetime access</li>
							<li>19 downloadable resources</li>
							<li>Certificate of completion</li>
						</ul>
						
						<!-- Coupon Form -->
						<div class="coupon-form">
							<h6>Watch Video <span class="fa fa-caret-right"></span></h6>
							<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter Coupon" required>
									<button type="submit" class="submit-btn">Enter</button>
								</div>
							</form>
						</div>
						<div class="btns-box">
							<a href="#" class="theme-btn enrol-btn">Enrol Now</a>
							<a href="#" class="theme-btn wishlist-btn">Add to wishlist</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Course Detail Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="circle-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-12 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<ul class="info-list">
								<li>Tel:<a href="tel:+0845-371-02-02"> 0845 371 02 02</a></li>
								<li>Email:<a href="mailto:info@yoursite.co.uk"> info@yoursite.co.uk</a></li>
							</ul>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
								<li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
								<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
								<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="text">Get started now and take advantage of <br> our 30 day free trial today.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>About</h5>
								<ul class="list">
									<li><a href="#">About</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Impact</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Our interns</a></li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>Need some help?</h5>
								<ul class="list">
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Child safety</a></li>
									<li><a href="#">Help Centre</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Academy</a></li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>Courses</h5>
								<ul class="list">
									<li><a href="#">Khan Kids app</a></li>
									<li><a href="#">Science & engineering</a></li>
									<li><a href="#">Computing</a></li>
									<li><a href="#">Arts & humanities</a></li>
									<li><a href="#">Economics & finance</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
            <div class="lower-box">
            	<div class="row clearfix">
					<div class="col-lg-6 col-lg-6 col-sm-12">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<h6>Newsletter</h6>
							<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your email" required>
									<button type="submit" class="submit-btn"><span class="icon flaticon-right-arrow-2"></span></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-6 col-lg-6 col-sm-12">
						<div class="text">Need to train your team? We offer flexible, cost-effective <br> group memberships for your business, school,</div>
						<a href="#" class="singup">Free Singup</a>
					</div>
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright 2020, All Right Reserved</div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="about.html">SiteMap</a></li>
							<li><a href="about.html">Privacy Policy</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from themazine.com/html/Lebari/lebari/course-detail.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Jan 2022 12:45:29 GMT -->
</html>