<!DOCTYPE html>
<html>

<!-- Mirrored from themazine.com/html/Lebari/lebari/index-3.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Jan 2022 12:41:53 GMT -->
<head>
<meta charset="utf-8">
<title>LeBari HTML Template | Homepage 03</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Noto+Sans+TC:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-three">
    
        <!-- Header Lower -->
        <div class="header-lower">
			<div class="lower-inner">
				<div class="outer-container">
					<div class="inner-container clearfix">
						
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
						</div>
						<!-- Language Nav -->
						<ul class="language-nav">
							<li><a href="#">Eng</a></li>
							<li><a href="#">Dut</a></li>
						</ul>
						
						<div class="pull-right nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Home page 01</a></li>
												<li><a href="index-2.html">Home page 02</a></li>
												<li><a href="index-3.html">Home page 03</a></li>
												<li><a href="index-4.html">Home page 04 <span class="new-page">New</span></a></li>
												<li class="dropdown"><a href="#">Header styles</a>
													<ul>
														<li><a href="index.html">Header Style 01</a></li>
														<li><a href="index-2.html">Header Style 02</a></li>
														<li><a href="index-3.html">Header Style 03</a></li>
														<li><a href="index-4.html">Header Style 04 <span class="new-page">New</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="teacher.html">Teacher</a></li>
												<li><a href="profile.html">User Profile</a></li>
												<li><a href="membership.html">Membership</a></li>
												<li class="dropdown"><a href="#">Events</a>
													<ul>
														<li><a href="event.html">Events</a></li>
														<li><a href="event-detail.html">Events Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Courses</a>
											<ul>
												<li><a href="course.html">Courses</a></li>
												<li><a href="course-2.html">Courses 02</a></li>
												<li><a href="course-3.html">Courses 03</a></li>
												<li><a href="course-4.html">Courses 04</a></li>
												<li><a href="course-detail.html">Courses Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-list.html">Blog List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="donation.html">Donation</a></li>
									 </ul>
								</div>
							</nav>
							<!-- Main Menu End-->
							
							
								<!-- Login Box -->
								<ul class="login-box">
									<li><a href="#" class="login">Login</a></li>
									<li><a href="#" class="register">Sign Up</a></li>
								</ul>
								<!-- Outer Box -->
								<div class="outer-box">
									<!-- Search Btn -->
									<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
									<!-- Cart Box -->
									<div class="cart-box">
										<div class="dropdown">
											<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-1"></span></button>
											<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

												<div class="cart-product">
													<div class="inner">
														<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
														<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
														<h3><a href="shop-single.html">Product 01</a></h3>
														<div class="quantity-text">Quantity 1</div>
														<div class="price">$99.00</div>
													</div>
												</div>
												<div class="cart-product">
													<div class="inner">
														<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
														<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
														<h3><a href="shop-single.html">Product 02</a></h3>
														<div class="quantity-text">Quantity 1</div>
														<div class="price">$99.00</div>
													</div>
												</div>
												<div class="cart-total">Sub Total: <span>$198</span></div>
												<ul class="btns-boxed">
													<li><a href="shoping-cart.html">View Cart</a></li>
													<li><a href="checkout.html">CheckOut</a></li>
												</ul>

											</div>
										</div>
									</div>
								</div>
								
							</div>
						
						
					</div>
				</div>
			</div>
        </div>
        <!--End Header Upper-->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
    <!-- Banner Slider Three -->
    <section class="banner-section-four">
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-11.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/icons/icon-3.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images2/background/pattern-8.png)"></div>
		<div class="icon-layer-eight" style="background-image:url(images2/background/pattern-9.png)"></div>
    	<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 cl-md-12 col-sm-12">
					<div class="inner-column">
						<h1>Best Online <br> Counseling <br> Therapy Coaching</h1>
						<div class="text">It's easy.Most of our online clients choose to meet with us through secure video rather than meeting for therapy or coaching </div>
						<a class="theme-btn btn-style-six" href="#"><span class="txt">Fixing Your Problem</span></a>
						<div class="phone-box">
							<div class="box-inner">
								<span class="icon flaticon-phone-call"></span>
								Call us
								<a href="tel:02929216268">02929216268</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 cl-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="icon-layer-four" style="background-image:url(images2/background/pattern-7.png)"></div>
						<div class="icon-layer-five" style="background-image:url(images2/icons/icon-12.png)"></div>
						<div class="icon-layer-six" style="background-image:url(images2/icons/icon-3.png)"></div>
						<div class="icon-layer-seven" style="background-image:url(images2/icons/icon-12.png)"></div>
						<div class="image">
							<img src="images2/resource/banner-2.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		
        </div>
    </section>
    <!-- End Banner Slider Three -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-bar-chart"></span>
						</div>
						<h6>100% Confidential</h6>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-user-3"></span>
						</div>
						<h6>Trained Therapists</h6>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-mortarboard"></span>
						</div>
						<h6>Mental Health Advocates</h6>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-soccer-cup"></span>
						</div>
						<h6>Selfcare Essentials</h6>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Clients Section Two -->
	<section class="clients-section-two">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="title">As Seen on</div>
				<h2>We collaborate with <span>100+ leading</span> <br> Choching and companies</h2>
			</div>
			<div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images2/clients/7.png" alt=""></a></figure></li>
                </ul>
            </div>
		</div>
	</section>
	<!-- End Clients Section Two -->
	
	<!-- Connection Section -->
	<section class="connection-section">
		<div class="color-one"></div>
		<div class="pattern-layer" style="background-image:url(images2/background/pattern-10.png)"></div>
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-4.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/icons/icon-15.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images2/icons/icon-4.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images2/icons/pattern-10.png)"></div>
		<div class="icon-layer-five" style="background-image:url(images2/icons/icon-3.png)"></div>
		<div class="left-color-layer"></div>
		<div class="right-color-layer"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Connecting you with <br> help for your mental health</h2>
							<div class="text">Find helpful information on common mental health concerns.</div>
						</div>
						<div class="row clearfix">
							
							<!-- Feature Block Three -->
							<div class="feature-block-three col-xl-6 col-lg-12 col-md-12 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-bullhorn"></span>
									</div>
									<h4><a href="courses-single.html">I need mental health support</a></h4>
									<div class="text">Find helpful information on common mental health concerns, such as signs, symptoms, treatment options and how counselling may help.</div>
									<a href="courses-single.html" class="link">What’s worrying you?</a>
								</div>
							</div>
							
							<!-- Feature Block Three -->
							<div class="feature-block-three col-xl-6 col-lg-12 col-md-12 col-sm-12">
								<div class="inner-outer">
									<div class="inner-box">
										<div class="icon-box">
											<span class="icon flaticon-mortarboard"></span>
										</div>
										<h4><a href="courses-single.html">Can I have online counselling?</a></h4>
										<div class="text">Many therapists offer counselling online or by telephone, check their profile to learn more or use our online and telephone search.</div>
										<a href="courses-single.html" class="link">Find an online therapist</a>
									</div>
								</div>
							</div>
							
							<!-- Feature Block Three -->
							<div class="feature-block-three col-xl-6 col-lg-12 col-md-12 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-bar-chart"></span>
									</div>
									<h4><a href="courses-single.html">Finding the right counsellor</a></h4>
									<div class="text">Deciding you’re ready to see a counsellor is a big step. Let us guide you through the process of finding the right counsellor for you.</div>
									<a href="courses-single.html" class="link">How to find a counsellor</a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- Video Column -->
				<div class="video-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-two"></div>
						<!-- Video Box -->
						<div class="video-boxed-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<figure class="video-image">
								<img src="images2/resource/video-image-1.jpg" alt="">
							</figure>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<i class="time">5.20 m</i>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Connection Section -->
	
	<!-- Relationship Section -->
	<section class="relationship-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer" style="background-image:url(images2/background/pattern-11.png)"></div>
						<div class="row clearfix">
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<a href="events-single.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="icon flaticon-united"></span>
									</div>
									<h5>Consistency</h5>
								</div>
							</div>
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
									<a href="events-single.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="icon flaticon-checked"></span>
									</div>
									<h5>A Sense of Security</h5>
								</div>
							</div>
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<a href="events-single.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="icon flaticon-megaphone"></span>
									</div>
									<h5>Active Communication</h5>
								</div>
							</div>
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
									<a href="events-single.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="icon flaticon-heart-box"></span>
									</div>
									<h5>Healthy Boundaries</h5>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-box"></div>
						<div class="icon-layer-one" style="background-image:url(images2/icons/icon-12.png)"></div>
						<h2>Love <br> + <br> Behavourial Skills <br> = <br> A Healthy Relationship</h2>
						<div class="bold-text">The following 4 things are the bedrock of a fruitful relationship:</div>
						<div class="text">Yes, when love is not able to conquer all, it’s time to turn to a qualified savior. Because letting go of a relationship unmanageable differences makes no sense in the longer run.</div>
						<a href="contact.html" class="theme-btn btn-style-seven"><span class="txt">Master Your Relationship</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Relationship Section -->
	
	<!-- Trial Section -->
	<section class="trial-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="color-box-one"></div>
							<div class="color-box-two"></div>
							<div class="icon-layer-one" style="background-image:url(images2/icons/pattern-10.png)"></div>
							<div class="icon-layer-two" style="background-image:url(images2/icons/icon-3.png)"></div>
							<div class="image titlt" data-tilt data-tilt-max="4">
								<img src="images2/resource/trial.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="color-box"></div>
							<h3>Sign up for your free 3-day <br> trial today!</h3>
							
							<!-- Trial Form -->
							<div class="trial-form">
								<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
								
									<!-- Form Group -->
									<div class="form-group">
										<select name="country" class="custom-select-box">
											<option>Inside The Male Mind</option>
											<option>Topic 01</option>
											<option>Topic 02</option>
											<option>Topic 03</option>
											<option>Topic 04</option>
										</select>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<input type="text" name="name" value="" placeholder="Name" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Email" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<textarea name="message" placeholder="Your Personal Message"></textarea>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<button type="submit" class="theme-btn submit-btn"><span class="txt">Send now</span></button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Trial Section -->
	
	<!-- Relationship Title Section -->
	<section class="relationship-title-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="title-box">
				<div class="section-color-layer"></div>
				<div class="title">Our Some Case Study</div>
				<h2>Our Trends Relationship <br> Case study </h2>
				<div class="text">Our experienced staff, combined with our global Lorem Ipsum is simply <br> dummy text of the printing and typesetting industry. </div>
			</div>
		</div>
	</section>
	<!-- End Relationship Title Section -->
	
	<!-- Case Study Section -->
	<section class="case-study-section">
		<div class="section-curve-layer" style="background-image:url(images2/background/case-curve.png)"></div>
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-6.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/icons/pattern-11.png)"></div>
		<div class="icon-layer-five" style="background-image:url(images2/icons/icon-3.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="icon-box">
							<span class="icon flaticon-avatar"></span>
						</div>
						<h3>Inside The Male Mind</h3>
						<div class="text">
							<p>Inside The Male Mind reveals all of the secret ‘man codes’ that men everywhere are afraid to tell you.</p>
							<p>Once you are aware of these deceptively simple truths, you’ll have a deeper awareness of men than they even have on themselves.</p>
						</div>
						<a href="courses-single.html" class="theme-btn btn-style-seven"><span class="txt">Read Case Study</span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="icon-layer-three" style="background-image:url(images2/icons/icon-12.png)"></div>
						<div class="icon-layer-four" style="background-image:url(images2/icons/icon-3.png)"></div>
						<div class="icon-layer-six" style="background-image:url(images2/icons/icon-2.png)"></div>
						<div class="image titlt" data-tilt data-tilt-max="4">
							<img src="images2/resource/case.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Case Study Section -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="color-layer"></div>
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-6.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/icons/icon-7.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images2/icons/icon-3.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images2/icons/pattern-4.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="section-color-layer"></div>
				<div class="title">Testimonial</div>
				<h2>See what our customers say</h2>
			</div>
			<div class="testimonial-carousel-three owl-carousel owl-theme">
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="image-outer">
							<div class="image">
								<img src="images2/resource/author-1.jpg" alt="" />
							</div>
							<div class="quote flaticon-left-quote"></div>
						</div>
						<h6>Tamim Anj</h6>
						<div class="designation">Business CTO</div>
						<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="image-outer">
							<div class="image">
								<img src="images2/resource/author-2.jpg" alt="" />
							</div>
							<div class="quote flaticon-left-quote"></div>
						</div>
						<h6>Mahfuz Riad</h6>
						<div class="designation">Ecology Engineer</div>
						<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="image-outer">
							<div class="image">
								<img src="images2/resource/author-3.jpg" alt="" />
							</div>
							<div class="quote flaticon-left-quote"></div>
						</div>
						<h6>Muhibbur Rashid</h6>
						<div class="designation">Consulting CEO</div>
						<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="image-outer">
							<div class="image">
								<img src="images2/resource/author-1.jpg" alt="" />
							</div>
							<div class="quote flaticon-left-quote"></div>
						</div>
						<h6>Tamim Anj</h6>
						<div class="designation">Business CTO</div>
						<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="image-outer">
							<div class="image">
								<img src="images2/resource/author-2.jpg" alt="" />
							</div>
							<div class="quote flaticon-left-quote"></div>
						</div>
						<h6>Mahfuz Riad</h6>
						<div class="designation">Ecology Engineer</div>
						<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="image-outer">
							<div class="image">
								<img src="images2/resource/author-3.jpg" alt="" />
							</div>
							<div class="quote flaticon-left-quote"></div>
						</div>
						<h6>Muhibbur Rashid</h6>
						<div class="designation">Consulting CEO</div>
						<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information</div>
					</div>
				</div>
				
			</div>
			<div class="lower-text">Click the button for slide</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- News Section Two -->
	<section class="news-section-two">
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-8.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/background/pattern-11.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Title Box -->
						<div class="title-box">
							<div class="section-color-layer"></div>
							<div class="title">Latest Blog</div>
							<h2>Insights, ideas, <br> and stories</h2>
						</div>
						<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
						<a href="blog.html" class="theme-btn btn-style-seven"><span class="txt">More Blog</span></a>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="icon-layer-three" style="background-image:url(images2/icons/pattern-11.png)"></div>
						<div class="icon-layer-four" style="background-image:url(images2/background/pattern-12.png)"></div>
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<!-- News Block Four -->
								<div class="news-block-four">
									<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<h5><a href="news-detail.html">How do You Know if You Married the Right Person?</a></h5>
										<div class="text">During one of my seminars, a woman asked me a question. She said, “How do I know if I married the right person?”I noticed that there was a large man sitting next to her so I said, </div>
										<a href="news-detail.html" class="arrow"><img src="images2/icons/arrow-1.png" alt="" />&ensp; Read More</a>
									</div>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<!-- News Block Four -->
								<div class="news-block-four">
									<div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
										<h5><a href="news-detail.html">Different Types of False Eyelashes <br> Which is Right for You?</a></h5>
										<div class="text">Demonstrate your new skills by sharing your Course Certificate, Professional Certificate, MasterTrack Certificate, or diploma with</div>
										<a href="news-detail.html" class="arrow"><img src="images2/icons/arrow-1.png" alt="" />&ensp; Read More</a>
									</div>
								</div>
								<!-- News Block Four -->
								<div class="news-block-four">
									<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
										<h5><a href="news-detail.html">Coursera Comes Together with <br> Disney and Pixar</a></h5>
										<div class="text">Employees accustomed to working in an office with co-workers, socializing in and out of working hours</div>
										<a href="news-detail.html" class="arrow"><img src="images2/icons/arrow-1.png" alt="" />&ensp; Read More</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Two -->
	
	<!-- Newsletter Section Two -->
	<section class="newsletter-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="color-box"></div>
				<div class="icon-layer-one" style="background-image:url(images2/icons/pattern-12.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images2/background/pattern-13.png)"></div>
				<div class="pattern-layer" style="background-image:url(images2/background/pattern-14.png)"></div>
				<div class="row clearfix">
					
					<!-- Form Column -->
					<div class="form-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title-box">
								<h2>Signup to our newsletter</h2>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt </div>
							</div>
							<!-- Newsletter Form -->
							<div class="newsletter-form-two">
								<form method="post" action="http://themazine.com/html/Lebari/lebari/contact.html">
									<div class="form-group">
										<span class="icon fa fa-envelope-o"></span>
										<input type="email" name="email" value="" placeholder="Enter your eamil address" required>
										<button type="submit" class="flaticon-next-2 submit-btn"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images2/resource/newsletter.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section Two -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two">
		<div class="pattern-layer-four" style="background-image: url(images2/icons/icon-10.png)"></div>
		<div class="pattern-layer-five" style="background-image: url(images2/icons/icon-4.png)"></div>
		<div class="pattern-layer-six" style="background-image: url(images2/icons/icon-16.png)"></div>
		<div class="pattern-layer-seven" style="background-image: url(images2/icons/icon-6.png)"></div>
    	<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="clearfix">
					<div class="pull-left">
						<div class="logo">
							<a href="index.html"><img src="images2/logo.png" alt="" /></a>
						</div>
						<div class="phone">
							<strong>Call us</strong>
							<a href="mailto:016826481101">016826481101</a>
						</div>
						<div class="email">
							<strong>Email us</strong>
							Email: <a href="mailto:info@gmail.com">info@gmail.com</a>
						</div>
					</div>
					<div class="pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest-p"></a></li>
							<li><a href="#" class="fa fa-youtube-play"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Upper Box -->
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget payment-widget">
									<div class="text">Our mission is to provide a free, world-class education to anyone, anywhere. <span>58 Howard Street #2 San Francisco USA</span></div>
									<div class="payment">We accept payment</div>
									<div class="cards"><img src="images/icons/cards.png" alt="" /></div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h5>Company</h5>
									<ul class="link-list">
										<li><a href="#">Library</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Products</h5>
									<ul class="link-list">
										<li><a href="#">Courses</a></li>
										<li><a href="#">Instructor</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Become A Teacher</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h5>Countries</h5>
									<ul class="link-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Impact</a></li>
										<li><a href="#">Our team</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright 2021, All Right Reserved</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Two -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="http://themazine.com/html/Lebari/lebari/blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from themazine.com/html/Lebari/lebari/index-3.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 19 Jan 2022 12:42:56 GMT -->
</html>